<RCC>
    <qresource prefix="/">
        <file>images/diagram_bad/adrenal_glands.PNG</file>
        <file>images/diagram_bad/bladder.PNG</file>
        <file>images/diagram_bad/gall_bladder.PNG</file>
        <file>images/diagram_bad/heart.PNG</file>
        <file>images/diagram_bad/kidneys.PNG</file>
        <file>images/diagram_bad/large_intestine.PNG</file>
        <file>images/diagram_bad/liver.PNG</file>
        <file>images/diagram_bad/lungs.PNG</file>
        <file>images/diagram_bad/lymph.PNG</file>
        <file>images/diagram_bad/pancreas.PNG</file>
        <file>images/diagram_bad/pericardium.PNG</file>
        <file>images/diagram_bad/small_intestine.PNG</file>
        <file>images/diagram_bad/spleen.PNG</file>
        <file>images/diagram_bad/stomach.PNG</file>
        <file>images/diagram_good/adrenal_glands.PNG</file>
        <file>images/diagram_good/bladder.PNG</file>
        <file>images/diagram_good/gall_bladder.PNG</file>
        <file>images/diagram_good/heart.PNG</file>
        <file>images/diagram_good/kidneys.PNG</file>
        <file>images/diagram_good/large_intestine.PNG</file>
        <file>images/diagram_good/liver.PNG</file>
        <file>images/diagram_good/lungs.PNG</file>
        <file>images/diagram_good/lymph.PNG</file>
        <file>images/diagram_good/pancreas.PNG</file>
        <file>images/diagram_good/pericardium.PNG</file>
        <file>images/diagram_good/small_intestine.PNG</file>
        <file>images/diagram_good/spleen.PNG</file>
        <file>images/diagram_good/stomach.PNG</file>
        <file>images/diagram_neutral/adrenal_glands.PNG</file>
        <file>images/diagram_neutral/bladder.PNG</file>
        <file>images/diagram_neutral/gall_bladder.PNG</file>
        <file>images/diagram_neutral/heart.PNG</file>
        <file>images/diagram_neutral/kidneys.PNG</file>
        <file>images/diagram_neutral/large_intestine.PNG</file>
        <file>images/diagram_neutral/liver.PNG</file>
        <file>images/diagram_neutral/lungs.PNG</file>
        <file>images/diagram_neutral/lymph.PNG</file>
        <file>images/diagram_neutral/pancreas.PNG</file>
        <file>images/diagram_neutral/pericardium.PNG</file>
        <file>images/diagram_neutral/small_intestine.PNG</file>
        <file>images/diagram_neutral/spleen.PNG</file>
        <file>images/diagram_neutral/stomach.PNG</file>
        <file>images/body.PNG</file>
        <file>images/hands_feet/dot.PNG</file>
        <file>images/hands_feet/foot inner.PNG</file>
        <file>images/hands_feet/foot outer.PNG</file>
        <file>images/hands_feet/foot top.PNG</file>
        <file>images/hands_feet/hand back.PNG</file>
        <file>images/hands_feet/hand palm.PNG</file>
        <file>images/hands_feet/foot inner L.PNG</file>
        <file>images/hands_feet/foot outer L.PNG</file>
        <file>images/hands_feet/foot top L.PNG</file>
        <file>images/hands_feet/hand back L.PNG</file>
        <file>images/hands_feet/hand palm L.PNG</file>
    </qresource>
</RCC>
